TSE:ENB,Enbridge Inc,"5,557",$63.78,$3.77,6.08%,4.00%,10
TSE:BNS,Bank of Nova Scotia,239,$67.09,$4.24,7.48%,4.00%,10
TSE:T,Telus Corp,"1,735",$20.58,$1.61,6.93%,4.00%,10
TSE:CNQ,Canadian Natural Resources Ltd,"5,552",$44.82,$2.35,26.42%,4.00%,10
TSE:TOU,Tourmaline Oil Corp,"2,548",$70.41,$3.40,25%,4.00%,10
TSE:TD,Toronto-Dominion Bank,"2,920",$84.89,$4.20,8%,4.00%,10
TSE:CJ,Cardinal Energy Ltd (Alberta),"10,930",$6.50,$0.72,0.00%,4.00%,10
TSE:TRP,TC PIPELINES LP Common Stock,710,$68.50,$3.40,5.60%,4.00%,10
TSE:SOBO,South Bow Corp,192,$36.62,$2.76,0.00%,4.00%,10
MCD,McDonald's Corp,13,$313.63,$8.69,0.00%,4.00%,10
SOYB,Teucrium Soybean Fund,75,$21.75,$0.00,0.00%,4.00%,10
KO,Coca-Cola Co,30,$71.87,$2.63,0.00%,4.00%,10
WMT,Walmart Inc,30,$88.83,$3.26,0.00%,4.00%,10
DIS,Walt Disney Co,0,$97.68,$0.86,0.00%,4.00%,10