<!DOCTYPE html>
<html>
<head>
    <title>Dividend Growth and Pricing</title>
    <style>
        .iframe-container {
            width: 100%;             /* Full width */
            height: 1000px;           /* Adjust height as needed */
            overflow: hidden;        /* Optional: for controlling the overflow of content */
            position: relative;      /* Keeps the iFrame in place */
        }

        .iframe-container iframe {
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;            /* Optional: removes the default border */
        }
    </style>
</head>
<body>
   
</body>
</html>
